Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

==============================================================================

Section Cross References

    exercise05.o(MyCode) refers to exercise05_lib.o(Exercise05_Lib) for InitIO
    exercise05.o(MyCode) refers to exercise05.o(MyConst) for prompt
    exercise05.o(MyCode) refers to exercise05.o(MyData) for buffer
    exercise05.o(RESET) refers to exercise05.o(.ARM.__at_0x1FFFE000) for __initial_sp
    exercise05.o(RESET) refers to exercise05.o(MyCode) for Reset_Handler
    exercise05_lib.o(Exercise05_Lib) refers to exercise05_lib.o(Exercise05_Lib_RAM) for InputPtr


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise05.o(RESET)
    Exercise05.s                             0x00000000   Number         0  exercise05.o ABSOLUTE
    Exercise05_Lib.s                         0x00000000   Number         0  exercise05_lib.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    Exercise05_Lib                           0x000000c0   Section     1424  exercise05_lib.o(Exercise05_Lib)
    output_test                              0x00000198   Data           0  exercise05_lib.o(Exercise05_Lib)
    output_test_EC                           0x00000392   Data           0  exercise05_lib.o(Exercise05_Lib)
    output_test_past                         0x00000392   Data           0  exercise05_lib.o(Exercise05_Lib)
    input_stream                             0x0000056b   Data           0  exercise05_lib.o(Exercise05_Lib)
    output_test_EC_past                      0x0000056b   Data           0  exercise05_lib.o(Exercise05_Lib)
    input_stream_past                        0x0000064f   Data           0  exercise05_lib.o(Exercise05_Lib)
    input_strings                            0x0000064f   Data           0  exercise05_lib.o(Exercise05_Lib)
    MyCode                                   0x00000650   Section      412  exercise05.o(MyCode)
    GetStringSB                              0x000006b7   Thumb Code    48  exercise05.o(MyCode)
    PutStringSB                              0x000006e7   Thumb Code    32  exercise05.o(MyCode)
    PutNumU                                  0x00000707   Thumb Code    50  exercise05.o(MyCode)
    DIVU                                     0x00000739   Thumb Code    88  exercise05.o(MyCode)
    MyConst                                  0x000007ec   Section       32  exercise05.o(MyConst)
    prompt                                   0x000007ec   Data          19  exercise05.o(MyConst)
    promptend                                0x000007ff   Data           2  exercise05.o(MyConst)
    newline                                  0x00000801   Data           3  exercise05.o(MyConst)
    length                                   0x00000804   Data           8  exercise05.o(MyConst)
    len_end                                  0x0000080c   Data           0  exercise05.o(MyConst)
    .ARM.__at_0x1FFFE000                     0x1fffe000   Section      256  exercise05.o(.ARM.__at_0x1FFFE000)
    Exercise05_Lib_RAM                       0x1fffe100   Section     1020  exercise05_lib.o(Exercise05_Lib_RAM)
    InputPtr                                 0x1fffe100   Data           4  exercise05_lib.o(Exercise05_Lib_RAM)
    OutputPtr                                0x1fffe104   Data           4  exercise05_lib.o(Exercise05_Lib_RAM)
    OutputStream                             0x1fffe108   Data           0  exercise05_lib.o(Exercise05_Lib_RAM)
    MyData                                   0x1fffe4fc   Section       79  exercise05.o(MyData)
    OutputStreamPast                         0x1fffe4fc   Data           0  exercise05_lib.o(Exercise05_Lib_RAM)
    buffer                                   0x1fffe4fc   Data          79  exercise05.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise05.o(RESET)
    GetChar                                  0x000000c1   Thumb Code    30  exercise05_lib.o(Exercise05_Lib)
    __Vectors_End                            0x000000c0   Data           0  exercise05.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise05.o ABSOLUTE
    InitIO                                   0x000000df   Thumb Code    22  exercise05_lib.o(Exercise05_Lib)
    LengthStringSB                           0x000000f5   Thumb Code    26  exercise05_lib.o(Exercise05_Lib)
    PutChar                                  0x0000010f   Thumb Code    28  exercise05_lib.o(Exercise05_Lib)
    TestIO                                   0x0000012b   Thumb Code    46  exercise05_lib.o(Exercise05_Lib)
    Reset_Handler                            0x00000651   Thumb Code   102  exercise05.o(MyCode)
    __initial_sp                             0x1fffe100   Data           0  exercise05.o(.ARM.__at_0x1FFFE000)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000651

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000d58, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x0000080c, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise05.o
    0x000000c0   0x000000c0   0x00000590   Code   RO           11    Exercise05_Lib      Exercise05_Lib.lib(exercise05_lib.o)
    0x00000650   0x00000650   0x0000019c   Code   RO            1  * MyCode              exercise05.o
    0x000007ec   0x000007ec   0x00000020   Data   RO            3    MyConst             exercise05.o


    Execution Region ER_RW (Exec base: 0x1fffe000, Load base: 0x0000080c, Size: 0x0000054c, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1fffe000   0x0000080c   0x00000100   Data   RW            4    .ARM.__at_0x1FFFE000  exercise05.o
    0x1fffe100   0x0000090c   0x000003fc   Data   RW           12    Exercise05_Lib_RAM  Exercise05_Lib.lib(exercise05_lib.o)
    0x1fffe4fc   0x00000d08   0x0000004f   Data   RW            5    MyData              exercise05.o


    Execution Region ER_ZI (Exec base: 0x1fffe54c, Load base: 0x00000d58, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       412         46        224        335          0        900   exercise05.o

    ----------------------------------------------------------------------
       412         46        224        336          0        900   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0          0          1          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

      1424       1272          0       1020          0        236   exercise05_lib.o

    ----------------------------------------------------------------------
      1424       1272          0       1020          0        236   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

      1424       1272          0       1020          0        236   Exercise05_Lib.lib

    ----------------------------------------------------------------------
      1424       1272          0       1020          0        236   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1836       1318        224       1356          0       1136   Grand Totals
      1836       1318        224       1356          0       1136   ELF Image Totals
      1836       1318        224       1356          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2060 (   2.01kB)
    Total RW  Size (RW Data + ZI Data)              1356 (   1.32kB)
    Total ROM Size (Code + RO Data + RW Data)       3416 (   3.34kB)

==============================================================================

